<?xml version="1.0" encoding="utf-8"?>
<motto>
    <set time="any" description="любой">
        <item>Одружуйся, не дивлячись ні на що. Якщо попадеться хороша дружина, будеш виключенням; якщо погана - станеш філософом.</item>
        <item>Якщо маєш намір порадитися з кимось із приводу своїх справ, подивись спочатку, як ця людина управляється з власними.</item>
        <item>У сонці один недолік - воно не може бачити себе самого.</item>
        <item>Молодим людям слід частіше дивитися у дзеркало: красивим, щоб не соромитись своєї краси, потворним - щоб вихованням скрасити потворність.</item>
        <item>Задовольняйся справжнім, але прагни кращого.</item>
        <item>Природа наділила нас двома очима, двома вухами, але лише одним язиком - щоб ми дивилися слухали більше ніж говорили.</item>
        <item>Знаючи правду, мимоволі їй дотримуєшся. І звідси приймаєш правильні рішення.</item>
        <item>У своїх лихах люди схильні винити долю, богів і все що завгодно, але тільки не самих себе</item>
        <item>Дбаючи про щастя інших, ми знаходимо своє власне.</item>
        <item>Час забирає все. Довгий ряд років уміє міняти і ім'я, і зовнішність, і характер, і долю.</item>
        <item>Вчинити несправедливість ганебніше, ніж постраждати від неї.</item>
        <item>Намагайся легко прийняти те, що неминуче.</item>
        <item>Газети - консерви часу.</item>
        <item>Розуміють лише ті, хто хоче зрозуміти.</item>
        <item>Той, хто любить працю, не потребує розвагах.</item>
        <item>З двох що сваряться винен той, хто розумніший.</item>
        <item>У вдосконаленні людини - сенс життя.</item>
        <item>Наклеп - це помста боягузів</item>
        <item>Нахабство треба гасити спритніше, ніж пожежу.</item>
        <item>Пияцтво - мати всіх пороків.</item>
        <item>Щастя - це відсутність страждань</item>
        <item>будь готовий змінити свої цілі, але ніколи не змінюй свої цінності.</item>
        <item>Іноді мовчання є найкращою відповіддю</item>
        <item>Любов і сумнів ніколи не уживуться один з одним.</item>
        <item>Єдина людина на землі, яку ми в силі змінити, це ми самі</item>
        <item>Характер - найважливіша складова краси.</item>
        <item>ПОТІМ - це втішлива форма НІКОЛИ.</item>
        <item>Потрібно хотіти жити і вміти вмирати.</item>
        <item>Наша істинна національність - людина.</item>
        <item>Терпіння і час дають більше, ніж сила і пристрасть.</item>
        <item>Сміх - веселощі розуму, посмішка - веселощі душі.</item>
		<item>Слово вилетить горобцем, а вернеться волом.<item>
		<item>Правди на ніготь, а прибавиться на лікоть<item>
		<item>"А я так радів!" — з докором говориш ти, коли твої надії не збулися. Ти радів — хіба цього мало?<item>
		<item>"Жити в болоті й бути вільним від нього не можна", говорила жаба.<item>
		<item>"Подейкують..." ось уже половина брехні.<item>
		<item>Жебрацької торби ніколи не наповниш.<item>
		<item>Усвідомлювати борг і не виконувати його - це боягузтво.<item>
		<item>Те, що варто зробити, варто зробити добре.<item>
		<item>Чого не слід робити, не роби навіть у думках.</item>
		</item>Самі собою мрії дійсністю не стануть</item>
		</item>Який чоловік, така і дружина</item>
		</item>Природа - творець всіх творців</item>
		</item>Моральність повинна виступати у формі краси.</item>
		</item>Дітям потрібні не повчання, а приклади.</item>
		</item>У грі дітей є часто сенс глибокий.</item>
		</item>Заздрість - отрута для серця.</item>
		</item>Почесті міняють звичаї, але рідко в кращу сторону.</item>
		</item>Життя - вічність, смерть - лише мить.</item>
		</item>Життя - це вічність у мініатюрі</item>
		</item>Самотність - найвірніша ознака старості</item>
		</item>Радіти поодинці сумно</item>
		</item>Там, де закінчується щирість, починається самотність</item>
		</item>Щастя в самоті - не повне щастя.</item>
		</item>Страждання - це спонукання до діяльності...</item>
		</item>Роби велике, не обіцяючи великого.</item>
		</item>...в красі миліше простота...</item>
		</item>Істина сама себе захищає.</item>
		</item>День доріг для того, хто вміє жити.</item>
		</item>Життя - альбом. Людина - олівець. Справи - ​​ландшафт. Час - гуміеластік: і відскакує і стирає</item>
		</item>Не женися за щастям: воно завжди знаходиться в тобі самому.</item>
		</item>Люди дурні живуть для того, щоб їсти та пити, люди доброчесні їдять і п'ють для того, щоб жити.</item>
    </set>
</motto>
