<?xml version="1.0" encoding="utf-8"?>
<motto>
  <set time="Morning" discription="ранок">
    <item>Боротися і шукати - знайти і переховати.</item>
    <item>Де юре, де факто, де біло.</item>
    <item>Краще жахливий кінець, ніж жах без кінця.</item>
    <item>Одружуйся, не дивлячись ні на що. Якщо попадеться хороша дружина, будеш виключенням; якщо погана - станеш філософом.</item>
    <item>Кожній тварі - по харі.</item>
    <item>Чим далі в ліс, тим зліші партизани.</item>
    <item>Не горілкою єдиною п'яний чоловік.</item>
    <item>Добре, коли собака - друг, але погано, коли друг - собака.</item>
    <item>За одного битого 10-ть діб дають</item>
    <item>Задум без наміру називається вимислом.</item>
    <item>Ззаду як дошка, а спереду як ззаду.</item>
    <item>Питання нижче пояса.</item>
    <item>Ноги довгі, особливо ліва.</item>
    <item>Якщо маєш намір порадитися з кимось із приводу своїх справ, подивись спочатку, як ця людина управляється з власними.</item>
    <item>Якщо тверезо дивитися на речі, то мимоволі хочеться випити.</item>
    <item>У сонці один недолік - воно не може бачити себе самого.</item>
    <item>Природа найбільше боїться людей, здатних звернути гори.</item>
    <item>Молодим людям слід частіше дивитися у дзеркало: красивим, щоб не соромитись своєї краси, потворним - щоб вихованням скрасити потворність.</item>
    <item>Направляй свої думки куди слід, інакше вони направлять тебе, куди не слід.</item>
    <item>Ніщо так не заважає радіти життю, як саме життя.</item>
    <item>Коли ростеш на очах, стаєш більмом.</item>
    <item>Я не злопам'ятний. Я просто злий і пам'ять у мене хороша..</item>
    <item>Народжений літати - в трубу не вилетить.</item>
    <item>Любов це вам не просто так, нею треба займатися.</item>
    <item>Радій з того, що маєш, але прагни кращого.</item>
    <item>Навіть якщо вас з'їли, у вас є два виходи</item>
    <item>Встати спиною до спини, в шаховому порядку, по діагоналі.</item>
    <item>Копати від мене і до наступного дуба.</item>
        <item>Природа наділила нас двома очима, двома вухами, але лише одним язиком - щоб ми дивилися слухали більше ніж говорили.</item>
        <item>Знаючи правду, мимоволі їй дотримуєшся. І звідси приймаєш правильні рішення.</item>
    <item>Зупиніть Землю, я зійду</item>
  </set>
  <set time="Afternoon" discription="друга половина дня">
    <item>Сто грам - не стоп-кран, смикнеш - не зупинишся.</item>
    <item>Любов зла, але не так, як на це сподівається козел.</item>
    <item>Зберігайте гроші в ощадних баксах.</item>
    <item>Що з віком впало, те пропало.</item>
    <item>Чим більше пізнаю людей, тим більше подобаються собаки.</item>
    <item>Жінки можуть все, просто деякі соромляться.</item>
    <item>Живу добре, але заздрити нема чому.</item>
    <item>Холостяк - все робить по дому сам, а одруженого - дружина змушує.</item>
    <item>Вона була майже незайманою.</item>
    <item>Чоловіча логіка: Вам холодно? Притисніться до мене. Вам жарко? Роздягніться...</item>
    <item>Прислів'я інопланетянина: незваний гість гірше Гагаріна...</item>
    <item>Біла, пухнаста, хоча насправді сива і волохата.</item>
    <item>В гостях добре, а вдома погано.</item>
    <item>В рогах правди немає</item>
    <item>Все добре, що добре гойдається.</item>
    <item>Де покладеш, там і втратиш.</item>
    <item>Де тонко, там і рветься.</item>
    <item>Давись рибка велика й маленька.</item>
    <item>Природний відбір грошей.</item>
    <item>У вдосконаленні людини - сенс життя.</item>
    <item>Наклеп - це помста боягузів</item>
    <item>Лети з привітом, повернися з розумом.</item>
    <item>Любиш кататися, люби і катайся</item>
    <item>Нахабство треба гасити спритніше, ніж пожежу.</item>
    <item>Любов зла - полюбив козел козла.</item>
    <item>Чоловік - не собака, на кістки не кидається.</item>
    <item>Ні що не дається так дешево, як хочеться.</item>
    <item>будь готовий змінити свої цілі, але ніколи не змінюй свої цінності.</item>
    <item>Хто до нас з м'ячем прийде, з тим ми і зіграємо.</item>
    <item>Манікюр - медикам, педикюр - педикам.</item>
    <item>Місцями стати б Гуллівером!</item>
    <item>Любов і сумнів ніколи не уживуться один з одним.</item>
    <item>На прохання читачів наша газета буде виходити в рулонах і без тексту.</item>
    <item>Екзаменів не буде - всі талони продані.</item>
    <item>За статтю тапки гуркотіли.</item>
  </set>
  <set time="Night" discription="ніч">
    <item>Ні, я не сплю, я просто повільно моргаю.</item>
    <item>Довгі ноги не розкіш, а засіб пересування.</item>
    <item>Вагітність у неї була уповільнена.</item>
    <item>Бог створив сон і тишу, а чорт - підйом і старшину</item>
    <item>Хто ходить у гості вранці, той чинить мудро, то там грам, то там грам, дивись і знову ранок.</item>
    <item>Справжньому коту і в грудні березень.</item>
    <item>Дзеркало - це засіб комунікації з розумною людиною.</item>
    <item>Що у мужика на умі, то у баби на мові.</item>
    <item>Не бийте дурня по голові - тільки збільшите його положення.</item>
    <item>Готуй сани влітку, а катафалк змолоду.</item>
    <item>Сексу у поїзді властива природна непередбачуваність.</item>
    <item>Хто дівчину вечеряє, той її і танцює.</item>
    <item>Інтим - дозвілля не пропонувати.</item>
    <item>Ви не любите котів? Просто ви не вмієте їх готувати.</item>
    <item>Не треба вводити в мене оману.</item>
    <item>Всіх своїх ношу з собою.</item>
    <item>На позицію - дівчина, а з позиції - мати!</item>
    <item>Добре сміється той, хто сміється як кінь.</item>
    <item>Маленька діва краща за велике безділля.</item>
    <item>Не такий страшний Карлсон, як його пропелер.</item>
    <item>Не рубай сук, на яких лежиш.</item>
    <item>Ех, бабине літо, які баби, таке й літо.</item>
    <item>Всі люди як люди, а я як бог.</item>
    <item>Відкриваючи шафу, спочатку краще постукай.</item>
    <item>Якщо є секс бомби, повинні бути і секс притулку.</item>
    <item>Я позбувся 80-ти кг. зайвої ваги. Я розлучився.</item>
    <item>Витри слюні з пальто, замерзнуть - поріжешся.</item>
  </set>
  <set time="Any" description="будь">
    <item>У своїх лихах люди схильні винити долю, богів і все що завгодно, але тільки не самих себе</item>
    <item>Дбаючи про щастя інших, ми знаходимо своє власне.</item>
    <item>Час забирає все. Довгий ряд років уміє міняти і ім'я, і зовнішність, і характер, і долю.</item>
    <item>Вчинити несправедливість ганебніше, ніж постраждати від неї.</item>
    <item>Намагайся легко прийняти те, що неминуче.</item>
    <item>Газети - консерви часу.</item>
    <item>Розуміють лише ті, хто хоче зрозуміти.</item>
    <item>Той, хто любить працю, не потребує розвагах.</item>
    <item>З двох що сваряться винен той, хто розумніший.</item>  
    <item>Доктор сказав: "Пива!" - Значить пива і ніякої анестезії.</item>
    <item>Бронежилет - краще для чоловіка немає.</item>
    <item>Поїхали! - Сказав дах і махнув рукою</item>
    <item>Будеш багато знати, не дамо постаріти.</item>
    <item>Тіло майстра боїться.</item>
    <item>Якою нещасною почуває себе жінка, якій нікого довести до сліз.</item>
    <item>Коли у жінки сім п'ятниць на тижні, у чоловіка - жодного вихідного</item>
    <item>Жили-були Роки. Вони, звичайно, брали своє, але заодно прихопили й наше.</item>
    <item>Чи не закопуй талант у землю - пошкодиш кабель.</item>
    <item>"Кожній тварі - по парі", - подумав вчитель, з ненавистю дивлячись на учнів.</item>
    <item>Людина все може. Ось це мене й насторожує.</item>
    <item>Гроші не пахнуть, тому що їх відмивають.</item>
    <item>Якщо руки золоті, то неважливо, звідки вони ростуть.</item>
    <item>Наші нащадки будуть жити краще. Нащадки! Передайте це своїм нащадкам.</item>
    <item>Чим би дитя не тішилося, аби за спільною згодою.</item>
    <item>Милий, не виводь себе з мене.</item>
    <item>Ситий голодному не товариш.</item>
    <item>І все-таки вона голиться!</item>
    <item>Село у нас величезне - чотири витверезники.</item>
    <item>Янкі, гоу хоум, і мене з собою візьміть.</item>
    <item>Після безалкогольного пива відчуваєш себе обдуреним.</item>
    <item>Скажіть, у Вас в роду вагітні були?</item>
    <item>На коней ставлять, а на людей кладуть.</item>
    <item>Еротика - це мистецтво, порнографія - це життя.</item>
    <item>Театр одного актора, всі квитки продані.</item>
    <item>Якщо з першого разу не вийшло - парашутний спорт не для вас.</item>
    <item>У вдосконаленні людини - сенс життя.</item>
    <item>Наклеп - це помста боягузів</item>
    <item>Нахабство треба гасити спритніше, ніж пожежу.</item>
    <item>Пияцтво - мати всіх пороків.</item>
    <item>Щастя - це відсутність страждань</item>
    <item>будь готовий змінити свої цілі, але ніколи не змінюй свої цінності.</item>
    <item>Іноді мовчання є найкращою відповіддю</item>
    <item>Любов і сумнів ніколи не уживуться один з одним.</item>
    <item>Єдина людина на землі, яку ми в силі змінити, це ми самі</item>
    <item>Характер - найважливіша складова краси.</item>
    <item>ПОТІМ - це втішлива форма НІКОЛИ.</item>
    <item>Потрібно хотіти жити і вміти вмирати.</item>
    <item>Наша істинна національність - людина.</item>
    <item>Терпіння і час дають більше, ніж сила і пристрасть.</item>
    <item>Сміх - веселощі розуму, посмішка - веселощі душі.</item>
		<item>Слово вилетить горобцем, а вернеться волом.<item>
		<item>Правди на ніготь, а прибавиться на лікоть<item>
		<item>"А я так радів!" — з докором говориш ти, коли твої надії не збулися. Ти радів — хіба цього мало?<item>
		<item>"Жити в болоті й бути вільним від нього не можна", говорила жаба.<item>
		<item>"Подейкують..." ось уже половина брехні.<item>
		<item>Жебрацької торби ніколи не наповниш.<item>
		<item>Усвідомлювати борг і не виконувати його - це боягузтво.<item>
		<item>Те, що варто зробити, варто зробити добре.<item>
		<item>Чого не слід робити, не роби навіть у думках.</item>
		</item>Самі собою мрії дійсністю не стануть</item>
		</item>Який чоловік, така і дружина</item>
		</item>Природа - творець всіх творців</item>
		</item>Моральність повинна виступати у формі краси.</item>
		</item>Дітям потрібні не повчання, а приклади.</item>
		</item>У грі дітей є часто сенс глибокий.</item>
		</item>Заздрість - отрута для серця.</item>
		</item>Почесті міняють звичаї, але рідко в кращу сторону.</item>
		</item>Життя - вічність, смерть - лише мить.</item>
		</item>Життя - це вічність у мініатюрі</item>
		</item>Самотність - найвірніша ознака старості</item>
		</item>Радіти поодинці сумно</item>
		</item>Там, де закінчується щирість, починається самотність</item>
		</item>Щастя в самоті - не повне щастя.</item>
		</item>Страждання - це спонукання до діяльності...</item>
		</item>Роби велике, не обіцяючи великого.</item>
		</item>...в красі миліше простота...</item>
		</item>Істина сама себе захищає.</item>
		</item>День доріг для того, хто вміє жити.</item>
		</item>Життя - альбом. Людина - олівець. Справи - ​​ландшафт. Час - гуміеластік: і відскакує і стирає</item>
		</item>Не женися за щастям: воно завжди знаходиться в тобі самому.</item>
		</item>Люди дурні живуть для того, щоб їсти та пити, люди доброчесні їдять і п'ють для того, щоб жити.</item>
    
  </set>
</motto>